# ud839_Miwok-Starter-code

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: CategoryAdapter.java  ColorsActivity.java  ColorsFragment.java  FamilyActivity.java  FamilyFragment.java  MainActivity.java  NumbersActivity.java  NumbersFragment.java  PhraseActivity.java  PhraseFragment.java  word.java  wordAdapter.java
app/src/main/res/layout/: activity_family.xml  activity_main.xml  activity_numbers.xml  list_item.xml  word_list.xml
gradle/wrapper/: gradle-wrapper.properties
