apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.android.miwok"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'	
    compile 'com.android.support:appcompat-v7:23.3.0'	
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'


//        def nav_version = "2.3.0"
//
//        // Java language implementation
//        implementation "androidx.navigation:navigation-fragment:$nav_version"
//        implementation "androidx.navigation:navigation-ui:$nav_version"
//
//        // Kotlin
//        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//        // Dynamic Feature Module Support
//        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//        // Testing Navigation
//        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

}
